{
  "name": "@frak-docs/web",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "biome lint .",
    "format:check": "biome check .",
    "format": "biome check --apply .",
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview"
  },
  "dependencies": {
    "@types/react": "^18.2.61",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "remark-mermaidjs": "^6.0.0",
    "vocs": "^1.0.0-alpha.41"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@frak-labs/nexus-sdk": "^0.0.3-alpha"
  }
}
